DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=photography_portfolio
PORT=3001

EMAIL_SERVICE="Gmail" 
EMAIL_USER="joshuajeyaranjan@gmail.com"
EMAIL_PASS=
EMAIL_TO="joshuajeyaranjan@gmail.com"

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

CLIENT_ORIGIN=http://localhost:5173 