DB_HOST=aws.connect.psdb.cloud
DB_USER=ows8ywacejh374ngslvl
DB_PASSWORD=pscale_pw_JvPl3QBdOe1ZbXgkOdy8guXt1aHVyymFCMOm949vxQd
DB_NAME=photography_portfolio
DB_PORT=3306
DATABASE_URL='mysql://ows8ywacejh374ngslvl:pscale_pw_JvPl3QBdOe1ZbXgkOdy8guXt1aHVyymFCMOm949vxQd@aws.connect.psdb.cloud/photography_portfolio?ssl={"rejectUnauthorized":true}'



EMAIL_SERVICE="Gmail" # Or your email provider (e.g., "Outlook365", "SendGrid")
EMAIL_USER="joshuajeyaranjan@gmail.com"
EMAIL_PASS="dbzgtwszbkysshwn" # For Gmail, use an App Password
EMAIL_TO="joshuajeyaranjan@gmail.com" # Where you want to receive the contact emails

STRIPE_SECRET_KEY=sk_test_51RUiqlIYNEiz37oPYA8q6ANtkiwJIxvZ9FrVX9UsOvdxo65B9d8wjWv4dc1w6Qp6HzZlZAOLX1dvWWKIG13Dcyo000fNo4jwJs
STRIPE_PUBLISHABLE_KEY=pk_test_51RUiqlIYNEiz37oP1tNzkZPim89UCrPzNZLgjTvkJ1Yzorw0IGg7B1dVAXBYpAdxN6R0Hbt2S4CbDkKS7PPKO0ee00gtnifT0c

CLIENT_ORIGIN=http://localhost:5173 